<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{86afcf07-f82a-4808-8aed-ae4e86708327}</ProjectGuid>
    <avrdevice>ATxmega16A4U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SensorBoard</AssemblyName>
    <Name>SensorBoard</Name>
    <RootNamespace>SensorBoard</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.5.1</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.avrdragon</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>49303</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A200020650</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>49303</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>PDI</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=32000000UL</Value>
      <Value>CONSOLE_BAUD=57600</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.WarningsAsErrors>True</avrgcc.compiler.warnings.WarningsAsErrors>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcc.compiler.warnings.PedanticWarningsAsErrors>True</avrgcc.compiler.warnings.PedanticWarningsAsErrors>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>CONSOLE_BAUD=57600</Value>
      <Value>F_CPU=32000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.WarningsAsErrors>True</avrgcccpp.compiler.warnings.WarningsAsErrors>
  <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.warnings.PedanticWarningsAsErrors>True</avrgcccpp.compiler.warnings.PedanticWarningsAsErrors>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=32000000UL</Value>
      <Value>CONSOLE_BAUD=57600</Value>
      <Value>WINDRAIN_ENABLE=1</Value>
      <Value>DS1820_ENABLE=0</Value>
      <Value>DHT22_ENABLE=0</Value>
      <Value>BMP085_ENABLE=1</Value>
      <Value>TSL2561_ENABLE=1</Value>
      <Value>MCP79410_ENABLE=1</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.WarningsAsErrors>True</avrgcc.compiler.warnings.WarningsAsErrors>
  <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
  <avrgcc.compiler.warnings.PedanticWarningsAsErrors>True</avrgcc.compiler.warnings.PedanticWarningsAsErrors>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=32000000UL</Value>
      <Value>CONSOLE_BAUD=57600</Value>
      <Value>WINDRAIN_ENABLE=1</Value>
      <Value>DS1820_ENABLE=0</Value>
      <Value>DHT22_ENABLE=0</Value>
      <Value>BMP085_ENABLE=1</Value>
      <Value>TSL2561_ENABLE=1</Value>
      <Value>MCP79410_ENABLE=1</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize most (-O3)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.warnings.WarningsAsErrors>True</avrgcccpp.compiler.warnings.WarningsAsErrors>
  <avrgcccpp.compiler.warnings.Pedantic>True</avrgcccpp.compiler.warnings.Pedantic>
  <avrgcccpp.compiler.warnings.PedanticWarningsAsErrors>True</avrgcccpp.compiler.warnings.PedanticWarningsAsErrors>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="core\board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\console.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\console.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\console.h" />
    <Compile Include="core\cpu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="core\cpu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\bmp085_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\bmp085_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\dht22_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\dht22_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\ds1820_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\ds1820_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\i2c_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\i2c_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\mcp79410_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\mcp79410_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\onewire_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\onewire_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\spi_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\spi_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\twi_master_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\twi_master_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\usart_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\usart_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\vane_driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\vane_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\adc_tests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\adc_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\bmp085_tests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\bmp085_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\dht22_tests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\dht22_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\ds1820_tests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\ds1820_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\mcp79410_tests.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tests\mcp79410_tests.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="core\" />
    <Folder Include="core\" />
    <Folder Include="drivers" />
    <Folder Include="tests" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>